Windows Registry Editor Version 5.00
;;Prepared by imribiy#0001
[HKEY_CURRENT_USER\Software\AMD\CN]
"Maximized"="false"
"AutoUpdateTriggered"=dword:00000000
"PowerSaverAutoEnable_CUR"=dword:00000000
"BuildType"=dword:00000000
"WizardProfile"="PROFILE_CUSTOM"
"UserTypeWizardShown"=dword:00000001
"AutoUpdate"=dword:00000000
"RSXBrowserUnavailable"="true"
"SystemTray"="false"
"AllowWebContent"="false"
"CN_Hide_Toast_Notification"="true"
"AnimationEffect"="false"

[HKEY_CURRENT_USER\Software\AMD\CN\OverlayNotification]
"AlreadyNotified"=dword:00000001

[HKEY_CURRENT_USER\Software\AMD\CN\VirtualSuperResolution]
"AlreadyNotified"=dword:00000001

[HKEY_CURRENT_USER\Software\AMD\DVR]
"PerformanceMonitorOpacityWA"=dword:00000000
"CaptureFileOutput"="C:\\Users\\Emre\\Videos\\Radeon ReLive"
"DvrEnabled"=dword:00000001
"ActiveSceneId"="0"
"AVCCaps"="256,1,4096,4096,100000000,244800,0;"
"HEVCCaps"="256,1,4096,4096,2147483647,979200,0;"
"AvcEfcSupport"="0;"
"HevcEfcSupport"="0;"
"PrevInstantReplayEnable"=dword:00000000
"PrevInGameReplayEnabled"=dword:00000000
"PrevInstantGifEnabled"=dword:00000000
"DvrDesktops"="\\\\.\\DISPLAY19"
"RemoteServerStatus"=dword:00000000
"ShowRSOverlay"="false"

[HKEY_CURRENT_USER\Software\AMD\SCENE\0]
"CameraSize"=dword:00000003
"CameraEnabled"=dword:00000001
"CameraOpacity"=dword:00000064
"CameraAnchor"=dword:00000003
"CameraShownOnScreen"=dword:00000001
"IndicatorPosition"=dword:00000000
"TimerEnabled"=dword:00000001
"ChatOverlayEnabled"=dword:00000000
"ChatCustomOffset"="0.0260,0.0462"
"ChatOverlayAnchor"=dword:00000004
"ChatBackgroundBlur"=dword:00000000
"ChatFontSize"=dword:00000001
"RelativeCoords"=dword:00000001
"CameraOffset"="0.0208,0.0370"
"CameraCustomOffset"="0.0208,0.0370"
"CameraRect"="0.1667,0.2222"
"CameraCustomRect"="0.1667,0.2222"
"ChatCustomRect"="0.1562,0.1562"
"ChatOverlaySize"=dword:00000003

[HKEY_CURRENT_USER\Software\ATI\ACE\Settings\ADL\AppProfiles]
"AplReloadCounter"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\AMD\Install]
"AUEP"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\AUEP]
"RSX_AUEPStatus"=dword:00000002

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"NotifySubscription"=hex(3):30,00
"IsComponentControl"=hex(3):00,00,00,00
"KMD_USUEnable"=dword:00000000
"KMD_RadeonBoostEnabled"=dword:00000000
"IsAutoDefault"=hex(3):01,00,00,00
"KMD_ChillEnabled"=dword:00000000
"KMD_DeLagEnabled"=dword:00000000
"ACE"=hex(3):30,00

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"AnisoDegree_SET"=hex(3):30,20,32,20,34,20,38,20,31,36,00
"Main3D_SET"=hex(3):30,20,31,20,32,20,33,20,34,20,35,00
"Tessellation_OPTION"=hex(3):32,00
"Tessellation"=hex(3):31,00
"AAF"=hex(3):30,00,00,00
"GI"=hex(3):31,00,00,00
"CatalystAI"=hex(3):31,00,00,00
"TemporalAAMultiplier_NA"=hex(3):31,00
"ForceZBufferDepth"=hex(3):30,00,00,00
"EnableTripleBuffering"=hex(3):30,00
"ExportCompressedTex"=hex(3):31,00,00,00
"PixelCenter"=hex(3):30,00,00,00
"ZFormats_NA"=hex(3):31,00
"DitherAlpha_NA"=hex(3):31,00
"SwapEffect_D3D_SET"=hex(3):30,20,31,20,32,20,33,20,34,20,38,20,39,00
"TFQ"=hex(3):32,00
"VSyncControl"=hex(3):31,00
"TextureOpt"=hex(3):30,00,00,00
"TextureLod"=hex(3):30,00,00,00
"ASE"=hex(3):30,00
"ASD"=hex(3):30,00
"ASTT"=hex(3):30,00
"AntiAliasSamples"=hex(3):30,00
"AntiAlias"=hex(3):31,00
"AnisoDegree"=hex(3):30,00
"AnisoType"=hex(3):30,00,00,00
"AntiAliasMapping_SET"=hex(3):30,28,30,3A,30,2C,31,3A,30,29,20,32,28,30,3A,\
32,2C,31,3A,32,29,20,34,28,30,3A,34,2C,31,3A,34,29,20,38,28,30,3A,38,2C,31,\
3A,38,29,00
"AntiAliasSamples_SET"=hex(3):30,20,32,20,34,20,38,00
"ForceZBufferDepth_SET"=hex(3):30,20,31,36,20,32,34,00
"SwapEffect_OGL_SET"=hex(3):30,20,31,20,32,20,33,20,34,20,35,20,36,20,37,20,\
38,20,39,20,31,31,20,31,32,20,31,33,20,31,34,20,31,35,20,31,36,20,31,37,00
"Tessellation_SET"=hex(3):31,20,32,20,34,20,36,20,38,20,31,36,20,33,32,20,\
36,34,00
"HighQualityAF"=hex(3):31,00
"DisplayCrossfireLogo"=hex(3):30,00
"AppGpuId"=hex(3):30,00,78,00,30,00,31,00,30,00,30,00
"SwapEffect"=hex(3):30,00,00,00
"PowerState"=hex(3):30,00
"AntiStuttering"=hex(3):31,00
"TurboSync"=hex(3):30,00
"SurfaceFormatReplacements"=hex(3):31,00
"EQAA"=hex(3):30,00
"ShaderCache"=hex(3):31,00
"MLF"=hex(3):30,00
"TruformMode_NA"=hex(3):31,00

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXVA]
"LRTCEnable"=hex(3):30,00,00,00
"3to2Pulldown"=hex(3):31,00,00,00
"MosquitoNoiseRemoval_ENABLE"=hex(3):30,00,00,00
"MosquitoNoiseRemoval"=hex(3):35,00,30,00,00,00
"Deblocking_ENABLE"=hex(3):30,00,00,00
"Deblocking"=hex(3):35,00,30,00,00,00
"DemoMode"=hex(3):30,00,00,00
"OverridePA"=hex(3):30,00,00,00
"DynamicRange"=hex(3):30,00,00,00
"StaticGamma_ENABLE"=hex(3):30,00,00,00
"BlueStretch_ENABLE"=hex(3):31,00,00,00
"BlueStretch"=hex(3):31,00,00,00
"LRTCCoef"=hex(3):31,00,30,00,30,00,00,00
"DynamicContrast_ENABLE"=hex(3):30,00,00,00
"WhiteBalanceCorrection"=hex(3):30,00,00,00
"Fleshtone_ENABLE"=hex(3):30,00,00,00
"Fleshtone"=hex(3):35,00,30,00,00,00
"ColorVibrance_ENABLE"=hex(3):31,00,00,00
"ColorVibrance"=hex(3):34,00,30,00,00,00
"Detail_ENABLE"=hex(3):30,00,00,00
"Detail"=hex(3):31,00,30,00,00,00
"Denoise_ENABLE"=hex(3):30,00,00,00
"Denoise"=hex(3):36,00,34,00,00,00
"TrueWhite"=hex(3):30,00,00,00
"OvlTheaterMode"=hex(3):30,00,00,00
"StaticGamma"=hex(3):31,00,30,00,30,00,00,00
"InternetVideo"=hex(3):30,00,00,00
[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\amdwddmg]
"ChillEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"Main3D_DEF"="1"
"Main3D"=hex(3):31,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\AMD Crash Defender Service]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\AMD External Events Utility]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\amdfendr]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\amdfendrmgr]
"Start"=dword:00000004

